<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos e Produtos</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f5f5f5; }

        /* HEADER FIXO */
        header {
            background: linear-gradient(135deg, #0066cc 0%, #0052a3 100%);
            color: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }
        .header-left { display: flex; align-items: center; gap: 20px; }
        .logo { width: 50px; height: 50px; background: white; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: bold; color: #0066cc; font-size: 24px; }
        .header-title { font-size: 24px; font-weight: bold; }
        .header-right { display: flex; gap: 20px; align-items: center; font-size: 14px; position: relative; }

        /* CARRINHO */
        .cart-icon {
            position: relative;
            cursor: pointer;
            font-size: 24px;
            padding: 8px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        .cart-icon:hover { background-color: rgba(255,255,255,0.1); }
        .cart-badge {
            position: absolute;
            top: 0;
            right: 0;
            background-color: #ff4444;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 11px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        /* MODAL DO CARRINHO */
        .cart-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5);
            z-index: 2000;
            justify-content: center;
            align-items: center;
        }
        .cart-modal.active { display: flex; }
        .cart-content {
            background: white;
            border-radius: 8px;
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            display: flex;
            flex-direction: column;
        }
        .cart-header {
            padding: 20px;
            border-bottom: 2px solid #f0f0f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .cart-header h2 { color: #333; font-size: 20px; }
        .close-cart {
            cursor: pointer;
            font-size: 24px;
            color: #666;
            background: none;
            border: none;
        }
        .cart-items { flex: 1; overflow-y: auto; padding: 20px; }
        .cart-item {
            padding: 15px;
            border: 1px solid #eee;
            border-radius: 4px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .cart-item-info { flex: 1; }
        .cart-item-code { font-weight: bold; color: #0066cc; }
        .cart-item-desc { font-size: 12px; color: #666; margin-top: 4px; }
        .cart-item-qty { font-size: 14px; color: #333; margin-top: 4px; }
        .remove-item {
            background-color: #ff4444;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
        }
        .cart-footer {
            padding: 20px;
            border-top: 2px solid #f0f0f0;
            display: flex;
            gap: 10px;
        }
        .btn-clear {
            flex: 1;
            padding: 12px;
            background-color: #dc3545;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
        }
        .btn-send {
            flex: 2;
            padding: 12px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
        }

        /* LAYOUT */
        .container { display: flex; height: calc(100vh - 70px); margin-top: 70px; }
        aside { width: 200px; background-color: #f9f9f9; border-right: 1px solid #ddd; padding: 20px 0; overflow-y: auto; }
        .menu-title { padding: 10px 20px; font-weight: bold; color: #333; font-size: 12px; text-transform: uppercase; }
        .menu-item { padding: 10px 20px; color: #0066cc; cursor: pointer; text-decoration: none; display: block; font-size: 13px; }
        .menu-item.active { background-color: #e8f0ff; border-left: 4px solid #0066cc; padding-left: 16px; }

        main { flex: 1; padding: 30px; overflow-y: auto; display: flex; flex-direction: column; }
        .content-wrapper { display: grid; grid-template-columns: 300px 1fr; gap: 20px; flex: 1; }
        .selection-panel { background-color: white; border: 1px solid #ddd; border-radius: 4px; padding: 20px; box-shadow: 0 1px 3px rgba(0,0,0,0.05); }
        .panel-title { font-size: 14px; font-weight: bold; color: #333; margin-bottom: 15px; padding-bottom: 10px; border-bottom: 2px solid #f0f0f0; }
        .selection-list { list-style: none; overflow-y: auto; max-height: 400px; }
        .selection-item { padding: 12px; margin-bottom: 8px; background-color: #f9f9f9; border: 1px solid #eee; border-radius: 4px; cursor: pointer; transition: all 0.3s; font-size: 13px; }
        .selection-item:hover { background-color: #e8f0ff; border-color: #0066cc; transform: translateX(4px); }
        .selection-item.selected { background-color: #0066cc; color: white; font-weight: bold; }
        .selection-item.disabled { opacity: 0.5; cursor: not-allowed; background-color: #f0f0f0; }
        .selection-item-main { font-weight: bold; margin-bottom: 4px; }
        .selection-item-sub { font-size: 11px; color: #666; margin-top: 2px; }
        .selection-item.selected .selection-item-sub { color: rgba(255, 255, 255, 0.9); }

        .main-content { background-color: white; border: 1px solid #ddd; border-radius: 4px; padding: 20px; box-shadow: 0 1px 3px rgba(0,0,0,0.05); }
        .content-header { margin-bottom: 20px; padding-bottom: 15px; border-bottom: 2px solid #f0f0f0; }
        .content-title { font-size: 16px; font-weight: bold; color: #333; }

        /* FILTROS E STATS */
        .product-filters { display: flex; gap: 10px; margin: 15px 0; flex-wrap: wrap; background: #f8f9fa; padding: 10px; border-radius: 4px; }
        .product-filter-input { flex: 1; min-width: 150px; padding: 8px 12px; border: 1px solid #ddd; border-radius: 4px; font-size: 13px; }

        .stats-box { display: grid; grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); gap: 10px; margin-bottom: 20px; }
        .stat-item { padding: 12px; border-radius: 6px; color: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .stat-item.necessidade { background-color: #6c757d; }
        .stat-item.entregue { background-color: #28a745; }
        .stat-item.pendente { background-color: #dc3545; }
        .stat-item.percentual { background-color: #17a2b8; }
        .stat-label { font-size: 10px; text-transform: uppercase; font-weight: bold; opacity: 0.9; }
        .stat-value { font-size: 18px; font-weight: bold; }

        /* TABELA */
        .table-container { overflow-x: auto; max-height: calc(100vh - 460px); }
        .products-table { width: 100%; border-collapse: collapse; font-size: 13px; }
        .products-table th { background: #f0f0f0; padding: 12px; text-align: left; border-bottom: 2px solid #ddd; position: sticky; top: 0; z-index: 2; }
        .products-table td { padding: 10px 12px; border-bottom: 1px solid #eee; }

        /* QUANTIDADE */
        .qty-container { display: flex; align-items: center; justify-content: center; gap: 5px; }
        .qty-btn { width: 28px; height: 28px; border: 1px solid #ddd; background: #f8f9fa; cursor: pointer; border-radius: 4px; font-weight: bold; }
        .qty-input { width: 50px; padding: 5px; border: 1px solid #ddd; border-radius: 4px; text-align: center; }

        /* BADGES */
        .status-badge { padding: 4px 8px; border-radius: 3px; font-size: 11px; font-weight: bold; display: inline-block; }
        .status-complete { background-color: #d4edda; color: #155724; }
        .status-partial { background-color: #fff3cd; color: #856404; }
        .status-pending { background-color: #f8d7da; color: #721c24; }

        .loading { text-align: center; padding: 20px; color: #0066cc; }
        .empty-state { text-align: center; padding: 40px; color: #999; }

        /* MOBILE */
        @media (max-width: 768px) {
            header { padding: 10px 15px; }
            .header-right span:not(.cart-icon) { display: none; }
            .container { flex-direction: column; margin-top: 60px; height: auto; }
            aside { width: 100%; border-right: none; }
            .content-wrapper { grid-template-columns: 1fr; }
            .products-table thead { display: none; }
            .products-table tr { display: block; border: 1px solid #ddd; margin-bottom: 15px; padding: 10px; border-radius: 4px; background: white; }
            .products-table td { display: flex; justify-content: space-between; align-items: center; border: none; padding: 6px 0; }
            .products-table td::before { content: attr(data-label); font-weight: bold; color: #666; font-size: 11px; }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-left">
            <div class="logo">M</div>
            <div class="header-title">Manufatura</div>
        </div>
        <div class="header-right">
            <span id="currentDate"></span>
            <div class="cart-icon" onclick="toggleCart()">
                🛒 <span class="cart-badge" id="cartBadge">0</span>
            </div>
        </div>
    </header>

    <div class="cart-modal" id="cartModal">
        <div class="cart-content">
            <div class="cart-header">
                <h2>Carrinho de Requisições</h2>
                <button class="close-cart" onclick="toggleCart()">×</button>
            </div>
            <div class="cart-items" id="cartItems"></div>
            <div class="cart-footer">
                <button class="btn-clear" onclick="clearCart()">Limpar</button>
                <button class="btn-send" onclick="sendRequest()">Gerar OS</button>
            </div>
        </div>
    </div>

    <div class="container">
        <aside>
            <div class="menu-title">Menu</div>
            <a href="#" class="menu-item active">Projetos</a>
        </aside>

        <main>
            <div class="content-wrapper">
                <div class="selection-sidebar">
                    <div class="selection-panel">
                        <div class="panel-title">📋 Projetos</div>
                        <input type="text" id="filterProjeto" class="product-filter-input" placeholder="🔍 Buscar projeto..." onkeyup="filtrarProjetos()" style="width:100%; margin-bottom:10px;">
                        <ul class="selection-list" id="projetosList"><li class="loading">Carregando...</li></ul>
                    </div>
                    <div class="selection-panel">
                        <div class="panel-title">🏭 Células</div>
                        <ul class="selection-list" id="celulasList">
                            <li class="selection-item disabled"><div style="text-align: center; color: #999;">Selecione um projeto</div></li>
                        </ul>
                    </div>
                </div>

                <div class="main-content">
                    <div class="content-header">
                        <div class="content-title" id="mainTitle">Projeto/CELROB:</div>
                    </div>
                    <div id="mainContent">
                        <div class="empty-state">Selecione para ver detalhes</div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        let projetosData = [];
        let produtosData = [];
        let carrinho = [];
        let projetoSelecionado = null;

        document.getElementById('currentDate').textContent = new Date().toLocaleDateString('pt-BR');

        // --- PROJETOS E CÉLULAS ---
        async function carregarProjetos() {
            try {
                const response = await fetch('/api/projetos');
                projetosData = await response.json();
                renderizarProjetos(projetosData);
            } catch (error) { console.error(error); }
        }

        function renderizarProjetos(dados) {
            const lista = document.getElementById('projetosList');
            lista.innerHTML = dados.map(p => `
                <li class="selection-item" onclick="selecionarProjeto('${p.AF8_PROJET}', '${p.AF8_REVISA}', event)">
                    <div class="selection-item-main">${p.AF8_PROJET}</div>
                    <div class="selection-item-sub">${p.AF8_XNOMCL || ''} (Rev: ${p.AF8_REVISA})</div>
                </li>
            `).join('');
        }

        function filtrarProjetos() {
            const termo = document.getElementById('filterProjeto').value.toLowerCase();
            const filtrados = projetosData.filter(p =>
                p.AF8_PROJET.toLowerCase().includes(termo) ||
                (p.AF8_XNOMCL && p.AF8_XNOMCL.toLowerCase().includes(termo))
            );
            renderizarProjetos(filtrados);
        }

        async function selecionarProjeto(id, rev, event) {
            projetoSelecionado = {id, rev};
            document.querySelectorAll('#projetosList .selection-item').forEach(el => el.classList.remove('selected'));
            event.currentTarget.classList.add('selected');

            try {
                const res = await fetch(`/api/celulas/${id}/${rev}`);
                const celulas = await res.json();
                const lista = document.getElementById('celulasList');
                lista.innerHTML = celulas.map(c => `
                    <li class="selection-item" onclick="selecionarCelula('${c.AFC_XPROD}', event)">
                        <div class="selection-item-main">${c.AFC_XPROD}</div>
                        <div class="selection-item-sub">Nec: ${c.AFA_QUANT || 0} | Ent: ${c.CP_XQUPR || 0}</div>
                    </li>
                `).join('');
            } catch (error) { console.error(error); }
        }

        async function selecionarCelula(celula, event) {
            document.querySelectorAll('#celulasList .selection-item').forEach(el => el.classList.remove('selected'));
            event.currentTarget.classList.add('selected');
            document.getElementById('mainTitle').textContent = `Projeto/CELROB: ${projetoSelecionado.id} | Célula: ${celula}`;

            try {
                const res = await fetch(`/api/produtos/${projetoSelecionado.id}/${projetoSelecionado.rev}/${celula}`);
                const resultado = await res.json();
                produtosData = resultado.data || [];
                renderPainelProdutos();
            } catch (error) { console.error(error); }
        }

        // --- PRODUTOS E FILTROS ---
        function renderPainelProdutos() {
            const totalNec = produtosData.reduce((s, p) => s + (p.AFA_QUANT || 0), 0);
            const totalEnt = produtosData.reduce((s, p) => s + (p.CP_XQUPR || 0), 0);
            const totalPen = totalNec - totalEnt;
            const percGeral = totalNec > 0 ? Math.round((totalEnt/totalNec)*100) : 0;

            document.getElementById('mainContent').innerHTML = `
                <div class="stats-box">
                    <div class="stat-item necessidade"><div class="stat-label">Necessidade</div><div class="stat-value">${totalNec}</div></div>
                    <div class="stat-item entregue"><div class="stat-label">Entregue</div><div class="stat-value">${totalEnt}</div></div>
                    <div class="stat-item pendente"><div class="stat-label">Pendente</div><div class="stat-value">${totalPen}</div></div>
                    <div class="stat-item percentual"><div class="stat-label">Conclusão</div><div class="stat-value">${percGeral}%</div></div>
                </div>

                <div class="product-filters">
                    <input type="text" id="productFilterCode" class="product-filter-input" placeholder="🔍 Buscar por código..." oninput="aplicarFiltros()">
                    <input type="text" id="productFilterDesc" class="product-filter-input" placeholder="📝 Buscar por descrição..." oninput="aplicarFiltros()">
                    <label style="display:flex; align-items:center; gap:8px; font-size:13px; cursor:pointer;">
                        <input type="checkbox" id="productFilterPending" onchange="aplicarFiltros()"> ⏳ Apenas Pendentes
                    </label>
                </div>

                <div class="table-container">
                    <table class="products-table">
                        <thead>
                            <tr>
                                <th>Sel.</th>
                                <th>Código</th>
                                <th>Descrição</th>
                                <th>Nec.</th>
                                <th>Ent.</th>
                                <th>Pen.</th>
                                <th>Qtd.</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody id="produtosBody"></tbody>
                    </table>
                </div>
            `;
            aplicarFiltros();
        }

        function aplicarFiltros() {
            const fCode = document.getElementById('productFilterCode').value.toLowerCase();
            const fDesc = document.getElementById('productFilterDesc').value.toLowerCase();
            const fPend = document.getElementById('productFilterPending').checked;

            const filtrados = produtosData.filter(p => {
                const cod = (p.AFA_PRODUT || "").toLowerCase();
                const des = (p.AFA_XDESCR || "").toLowerCase();
                const pen = (p.AFA_QUANT || 0) - (p.CP_XQUPR || 0);
                const matchTexto = cod.includes(fCode) && des.includes(fDesc);
                const matchPend = fPend ? pen > 0 : true;
                return matchTexto && matchPend;
            });

            document.getElementById('produtosBody').innerHTML = filtrados.map(p => {
                const nec = p.AFA_QUANT || 0;
                const ent = p.CP_XQUPR || 0;
                const pen = nec - ent;
                const perc = nec > 0 ? Math.round((ent/nec)*100) : 0;

                let statusClass = 'pending';
                let statusText = 'Pendente';
                if (ent >= nec && nec > 0) {
                    statusClass = 'complete'; statusText = 'Completo';
                } else if (ent > 0) {
                    statusClass = 'partial'; statusText = `${perc}%`;
                }

                const isInCart = carrinho.find(c => c.codigo === p.AFA_PRODUT);
                const valInput = isInCart ? isInCart.quantidade : pen;

                return `
                    <tr>
                        <td data-label="Sel."><input type="checkbox" data-codigo="${p.AFA_PRODUT}" ${pen <= 0 ? 'disabled' : ''} ${isInCart ? 'checked' : ''} onchange="toggleProduto(this, ${JSON.stringify(p).replace(/"/g, '&quot;')}, ${pen})"></td>
                        <td data-label="Código"><strong>${p.AFA_PRODUT}</strong></td>
                        <td data-label="Descrição">${p.AFA_XDESCR || ''}</td>
                        <td data-label="Nec.">${nec}</td>
                        <td data-label="Ent.">${ent}</td>
                        <td data-label="Pen.">${pen}</td>
                        <td data-label="Qtd.">
                            <div class="qty-container">
                                <button class="qty-btn" onclick="changeQty('${p.AFA_PRODUT}', -1, ${pen})">-</button>
                                <input type="number" id="qty_${p.AFA_PRODUT}" class="qty-input" value="${valInput}" onchange="updateManualQty('${p.AFA_PRODUT}', this.value, ${pen})">
                                <button class="qty-btn" onclick="changeQty('${p.AFA_PRODUT}', 1, ${pen})">+</button>
                            </div>
                        </td>
                        <td data-label="Status"><span class="status-badge status-${statusClass}">${statusText}</span></td>
                    </tr>
                `;
            }).join('');
        }

        // --- LOGICA CARRINHO E QUANTIDADES ---
        function changeQty(codigo, delta, max) {
            const input = document.getElementById(`qty_${codigo}`);
            let v = parseInt(input.value) + delta;
            if (v < 0) v = 0; if (v > max) v = max;
            input.value = v;
            const item = carrinho.find(c => c.codigo === codigo);
            if (item) { item.quantidade = v; updateCartBadge(); }
        }

        function updateManualQty(codigo, valor, max) {
            let v = parseInt(valor) || 0;
            if (v > max) v = max; if (v < 0) v = 0;
            document.getElementById(`qty_${codigo}`).value = v;
            const item = carrinho.find(c => c.codigo === codigo);
            if (item) { item.quantidade = v; updateCartBadge(); }
        }

        function toggleProduto(cb, prod, max) {
            if (cb.checked) {
                const qtd = parseInt(document.getElementById(`qty_${prod.AFA_PRODUT}`).value);
                if (qtd > 0) {
                    carrinho.push({ codigo: prod.AFA_PRODUT, descricao: prod.AFA_XDESCR, quantidade: qtd });
                } else { cb.checked = false; alert("Quantidade inválida"); }
            } else {
                carrinho = carrinho.filter(c => c.codigo !== prod.AFA_PRODUT);
            }
            updateCartBadge();
        }

        function toggleCart() { document.getElementById('cartModal').classList.toggle('active'); renderCart(); }
        function updateCartBadge() { document.getElementById('cartBadge').textContent = carrinho.length; }

        function renderCart() {
            const container = document.getElementById('cartItems');
            if (carrinho.length === 0) { container.innerHTML = '<p style="text-align:center;color:#999">Vazio</p>'; return; }
            container.innerHTML = carrinho.map(item => `
                <div class="cart-item">
                    <div class="cart-item-info"><strong>${item.codigo}</strong><br><small>${item.descricao}</small><br>Qtd: ${item.quantidade}</div>
                    <button class="remove-item" onclick="removeFromCart('${item.codigo}')">×</button>
                </div>
            `).join('');
        }

        function removeFromCart(codigo) {
            carrinho = carrinho.filter(c => c.codigo !== codigo);
            updateCartBadge(); renderCart();
            const cb = document.querySelector(`input[data-codigo="${codigo}"]`);
            if (cb) cb.checked = false;
        }

        function clearCart() { carrinho = []; updateCartBadge(); toggleCart(); aplicarFiltros(); }
        function sendRequest() { if (carrinho.length > 0) alert("Requisição enviada!"); }

        window.onload = carregarProjetos;
    </script>
</body>
</html>